PORT=5303
MONGO_URI=mongodb+srv://mdobaid311:Obaid311@cluster0.k3lprdn.mongodb.net/Skai?retryWrites=true&w=majority
TOKEN_SECRET_KEY=Obaid311
PASSWORD_SECRET_KEY=Obaid311
CLOUD_NAME=dkpfc6ppe
CLOUD_API_KEY=615992536498351
CLOUD_API_SECRET=RBF-7jAfj8Gn2lUxjjNO5QfS2_U